{
  "ConnectionStrings": {
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.1.242)(PORT=1531)) (CONNECT_DATA=(SERVICE_NAME=TEST))); User Id=HPRKST41;Password=EREN_1234;"
  },

  "Jwt": {
    "Key": "MiyavMiyav1234567890!!!!!@@@@!!!!!!!!@@@@@@@@@@q",
    "Issuer": "TaskManagerAPI",
    "ExpireMinutes": 60
  },

  "SmtpOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "projectemail7777@gmail.com",
    "Password": "tzbwbtfiointkomi",
    "EnableSsl": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

